#!csharp

var stringList = new List<string>() { 
  "C# Tutorials",
  "VB.NET Tutorials",
  "Learn C++",
  "MVC Tutorials" ,
  "Java" 
};

#!csharp

var result = from s in stringList
          where s.Contains("Tutorials") 
          select s;

result

#!csharp

var result = stringList.Where(s => s.Contains("Tutorials"));
result

#!csharp

class Student {
  public int StudentID {get;set;}
  public string StudentName {get;set; }
  public int Age {get;set;}
}

#!csharp

var studentList = new List<Student>() { 
  new Student() { StudentID = 1, StudentName = "John", Age = 13} ,
  new Student() { StudentID = 2, StudentName = "Moin",  Age = 21 } ,
  new Student() { StudentID = 3, StudentName = "Bill",  Age = 18 } ,
  new Student() { StudentID = 4, StudentName = "Ram" , Age = 20} ,
  new Student() { StudentID = 5, StudentName = "Ron" , Age = 15 } 
};
studentList

#!csharp

var teenAgerStudents = from s in studentList
                      where s.Age > 12 && s.Age < 20
                      select s;
teenAgerStudents

#!csharp

var teenAgerStudents = studentList.Where(s => s.Age > 12 && s.Age < 20)
                                  .ToList<Student>();
teenAgerStudents

#!csharp

var teenAgerStudentID = from s in studentList
                      where s.Age > 12 && s.Age < 20
                      select s.StudentID;
teenAgerStudentID

#!csharp

var teenAgerStudentsID = studentList.Where(s => s.Age > 12 && s.Age < 20)
                                  .Select(x => x.StudentID)
                                  .ToList();
teenAgerStudentsID
